category: Graphics
requires: libcurl4 libgcc1 libxml2
external-source: flickcurl
sdesc: "Flickr API C library (runtime)"
ldesc: "Flickcurl is a C library for the Flickr API, handling creating 
the requests, signing, token management, calling the API, marshalling 
request parameters and decoding responses. It uses libcurl to call the 
REST web service and libxml2 to manipulate the XML responses. It also 
includes a program flickrdf to turn photo metadata, tags, machine tags 
and places into an RDF triples description."
